# NovaMods

SXMMods/: NewFile.cs  README.md  SXMNOVAMods.sln
SXMMods/主题编辑器/: 主题编辑器.cs  主题编辑器.csproj
SXMMods/主题编辑器/Properties/: AssemblyInfo.cs
SXMMods/挂机助手/: 挂机助手.cs  挂机助手.csproj
SXMMods/自动挂机器/: 自动挂机器.cs
SXMMods/音频编辑器/: MeMod.cs  ObjectViewer.cs  SaveEditor.cs  packages.config  音频修改器.cs  音频编辑器.cs  音频编辑器.csproj
SXMMods/音频编辑器/Assets/: moder.icon  moder.icon.manifest
SXMMods/音频编辑器/Properties/: AssemblyInfo.cs
前置Mod/MOD配置管理v108.4/BepInEx.KeyboardShortcut/: BepInEx.KeyboardShortcut.IL2CPP.csproj
前置Mod/MOD配置管理v108.4/ConfigurationManager/: ConfigurationManager.csproj  ConfigurationManager.nuspec
前置Mod/MOD配置管理v108.4/ConfigurationManager.IL2CPP/: ConfigurationManager.IL2CPP.csproj
前置Mod/MOD配置管理v108.4/ConfigurationManager.Shared/: ConfigurationManager.cs  SettingFieldDrawer.cs
